# take-home-assignment

./: gaia.postman_collection.json  pom.xml
backends/: pom.xml
service/: pom.xml
service/src/main/java/br/com/gaia/: App.java
service/src/main/java/br/com/gaia/api/: AdapterUser.java  AdapterUserImpl.java
service/src/main/java/br/com/gaia/controller/: Controller.java
service/src/main/java/br/com/gaia/model/: AccountInfo.java  UserInfo.java  UserRequest.java  UserResponse.java
service/src/main/java/br/com/gaia/service/: ClientLogin.java  ServerLogin.java  ServiceLogin.java
